.system-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  max-width: 300px;
}

.system-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.system-item:hover {
  background-color: #f0f0f0;
}

.system-item span {
}

.system-item span {
  display: inline-block;
  max-width: 50px;
  width: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  text-align: center; /* متن در وسط تراز می‌شود */
  margin-top: 5px;
  color: #555;
}
