<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script>
      function toggleCollapsed(arg) {
        const sidebar = document.getElementById("sidebar");
        if (sidebar.classList.contains("ax-sidebar_collapsed")) {
          sidebar.classList.remove("ax-sidebar_collapsed");
          arg.innerHTML = '<i class="large material-icons">chevron_left</i>';
        } else {
          sidebar.classList.add("ax-sidebar_collapsed");
          arg.innerHTML = '<i class="large material-icons">chevron_right</i>';
        }
      }
    </script>
    <style>
    
      .ax-sidebar {
        width: 240px;
        transition: width 0.3s ease;
        overflow-y: auto;
        background-color: #fff;
      }

      .ax-sidebar_collapsed {
        width: 49px;
        overflow-y: visible;
      }

      .ax-sidebar__header {
        padding: 4px 0px 4px 4px;
        border-bottom: 1px solid #ececec;
        overflow: hidden;
        position: relative;
        display: flex;
      }

      .ax-sidebar__system-info {
        display: flex;
        align-items: center;
        overflow: hidden;
        flex-shrink: 1;
      }

      .ax-sidebar__system-info-icon {
        padding: 8px 8px 4px 12px;
        border-radius: 2px;
        margin-right: 8px;
        color: #555;
      }

      .ax-sidebar__system-info-title {
        font-size: 12px;
        color: #777;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .ax-sidebar__toggle-btn {
        margin-left: auto;
        margin-right: 8px;
        padding-top: 8px;
        color: #777;
        flex-shrink: 0;
        cursor: pointer;
      }
      .ax-sidebar__toggle-btn:hover {
        background-color: #dcdcdc;
      }

      .ax-side-menu-item {
        overflow: hidden;
      }

      .menu-item-expand {
        color: #777;
        flex-grow: 1;
        cursor: pointer;
      }

      .menu-item-expand :hover {
        background-color: #dcdcdc;
      }
      .menu-item-title {
        font-size: 14px;
        color: #777;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 5px 0 0 5px;
        flex-grow: 18;
      }

      @media only screen and (max-width: 768px) {
        .ax-sidebar {
          width: 240px;
        }

        .ax-sidebar_collapsed {
          overflow: hidden;
          width: 49px;
        }
      }
    </style>
  </head>

  <body>
    <div style="display: flex; flex-direction: column">
      <div style="width: 100vw; height: 50px; background-color: #0078d8"></div>
      <div id="content">
        <div class="ax-sidebar" id="sidebar">
          <div class="ax-sidebar__header">
            <div class="ax-sidebar__system-info">
              <span class="ax-sidebar__system-info-icon" id="info-icon">
                <i class="large material-icons">business</i>
              </span>
              <span class="ax-sidebar__system-info-title"
                >Basic Informations</span
              >
            </div>
            <div class="ax-sidebar__toggle-btn">
              <div id="ccc" onclick="toggleCollapsed(this)">
                <i class="large material-icons">chevron_left</i>
              </div>
            </div>
          </div>
          <!-- menu -->
          <ul
            class="ax-side-menu"
            style="list-style-type: none; padding-inline-start: 15px"
          >
            <li
              class="ax-side-menu-item"
              style="display: flex; align-items: stretch"
            >
              <div style="color: #777; flex-grow: 1">
                <i class="large material-icons">person</i>
              </div>
              <div class="menu-item-title">Users</div>
              <div class="menu-item-expand">
                <i class="large material-icons">expand_more</i>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div
        style="
          width: 100vw;
          height: 20px;
          background-color: #eaeaea;
          text-align: center;
          color: #777;
        "
      >
        this is footer
      </div>
    </div>
  </body>
</html>
